{
  "name": "ms-authenticate",
  "version": "1.0.0",
  "description": "Microservice for user system and authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tamce",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4"
  }
}
